<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=282&amp;EndingColumnNumber=22&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=475283669.446589"
         lockedSize = "{208, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
